:root {
    --succes-color: rgb(51, 197, 197);
    --error-color: #e74c3c;
}

.smallTxt {
    font-size: 14px;
}

.iconWithTxt {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.iconWithTxt p {
    color: rgb(143, 143, 143);
    font-size: 14px;
}


.iconWithTxt div {
    padding-bottom: 8px;
}

.iconWithTxt svg {
    width: 25px;
    color: rgb(9, 211, 216);
}

#applyForm label.error {
    color: #e74c3c;
    font-size: 13px;
    width: auto;
    display: block;
    text-align: right;
}

#applyForm input.error {
    /* color: #e74c3c; */
    border: 2px solid #e74c3c;
}

#applyForm .customSelect.error {
    /* color: #e74c3c; */
    border: 2px solid #e74c3c;
}

.error {
    margin: 0;
}

.customForm {
    position: relative;
    margin-bottom: 20px;
}


.customForm label {
    margin: 0;
    padding: 0;
}

.customForm .form__input::placeholder {
    color: #000 !important;
    background-color: transparent;
}

.customForm .form__input,
.customSelect {
    width: 100%;
    border: 2px solid #33c5c5;
    border-radius: 5px;
    font-family: inherit;
    font-size: inherit;
    color: rgb(0, 0, 0);
    outline: none;
    padding: 15px;
    background: none;
    /* Change border when input focus*/
}

.form__label {
    position: absolute;
    left: 15px;
    top: 17px;
    padding: 0 3px;
    color: rgb(70, 70, 70);
    cursor: text;
    transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
    background-color: #ffffff;
    font-size: 16px;
    z-index: -1;
}

.form__input:hover {
    border-color: rgb(70 70 70 / 87%);
}

.form__input:focus {
    border-color: rgb(9, 211, 216);
    background: transparent;
}



/* .form__input:focus ~ .form__label, .form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label.error {
    color: #e74c3c;
} */

.form__input:focus~.form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus)~.form__label {
    top: -10px;
    font-size: 14px;
    left: 0.8rem;
    padding: 0 4px;
    color: rgb(9, 211, 216);
    font-weight: 500;
    z-index: 1;
}

.form__input~.form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus)~.form__label {
    color: #6b5755;
}


#state:focus {
    border: 2px solid rgb(9, 211, 216);
}

#state:focus #stateAbove {
    color: rgb(9, 211, 216);
}




.customForm p {
    font-size: 12px;
    margin-bottom: 20px;
    margin-top: 2px;
}

#stateTopText {
    position: relative;
}

#stateAbove {
    position: absolute;
    top: 16px;
    left: 15px;
    color: #6b5755;
    transition: top 0.5s;
}

.checkboxFix {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
    text-align: left;
}

.checkboxFix label {
    position: absolute;
    margin-top: 91px;
    left: 187px;
    width: 207px;
    z-index: -1;
}

.custom-control-label {
    margin-top: 0 !important;
    left: 0 !important;
    position: relative !important;
    width: 350px !important;
}

.custom-control {
    padding: 0;
}

.custom-control-input.error {
    border: 2px solid #e74c3c !important;
}

.custom-control-input:focus:not(:checked)~.custom-control-label::before {
    border: 2px solid #e74c3c;
    box-shadow: none;
}


.animBtn {
    width: 22px;
    height: 22px;
    background-color: transparent;
    border-radius: 30px;
    border: none;
    outline: none !important;
    margin-top: 28px;
    text-align: center;
    position: absolute;
    top: -27px;
    left: 7px;
    z-index: -1;
}

#alertMsg {
    border: 2px solid rgba(70, 70, 70, 0.87);
    padding: 25px;
    font-weight: 500;
    border-radius: 10px;
    margin-bottom: 40px;
    background: #ffcaff;
    text-align: left;
}


.pulse {
    --color: #ef6eae;
    --hover: rgba(9, 213, 216, 0.126);
}

.pulse:hover,
.pulse:focus {
    animation: pulse 1.5s;
    box-shadow: 0 0 0 2em transparent;
}

.pulse.checked {
    animation: pulse 1.5s;
    box-shadow: 0 0 0 2em transparent;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--hover);
    }
}
