<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>About | Snatch Credit building tool</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/lineicons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/overrides.css">
    <link rel="stylesheet" href="assets/css/overrides.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="main">

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse overrides_navbar-collapse sub-menu-bar"
                                id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item overrides_nav-item active">
                                        <a class="page-scroll" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item overrides_nav-item">
                                        <a class="page-scroll" href="support.html">Support</a>
                                    </li>
                                    <li class="overrides_nav-item">
                                        <a href="login.html" class="main-btn wow fadeInRightBig overrides_nav-btn">Log
                                            in</a>
                                    <li class="overrides_nav-item">
                                        <a href="register.html"
                                            class="main-btn wow fadeInRightBig overrides_nav-btn">Sign up</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        <section class="main-landing" id="home">
            <div class="container">
                <div>
                     <h2 class="gradient-text">About Snatch</h2>
                    <img src="assets/images/main/blueLine.svg" class="line-breaker">
                    <p>Snatch video and audio courses as an installment sales contract. Over the course of 24 months, you will pay $10 a month. We report that account on your
					Credit report so you can build credit history. Which is the most important factor in your credit score. 
                    </p>
                </div>
            </div>
        </section>
    </header>

    <!--====== HEADER PART ENDS ======-->


    <!--====== ABOUT TEAM START ======-->

    <section class="section team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 mission-callout">
                    <h3>Our Team</h3>
                    <br>
                    <p>Your credit score is your financial report card for the world to see. </p>
                    <p>Let us help you improve your financial report card.</p>
                    <div class="row">
                        <div class="col-1">
                            <img src="assets/images/main/quotes.svg">
                        </div>
                        <div class="col-md-11">
                            <p>“Being in the finance industry for years, we've learned the importance of a good credit score. 
							
							 "We've faced the same obstacles that you have let us help you better navigate that for your future."
                            </p>
                            <p><i>- The Snatch Team</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== ABOUT TEAM ENDS ======-->




    <!--====== Footer PART START ======-->

    <footer class="section footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md footer-group">
                    <img src="assets/images/logo.png" class="logo">
					<p> Snatch, a self betterment company.
                    <p class="disclaimer">© 2022 Snatch inc.					<br> All rights reserved.</p>
                </div>
                <div class="col-md footer-group">
                    <div class="row justify-content-center justify-content-md-start">
                        <div class="">
                            <a href="#" target="_blank">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="">
                            <a href="#" target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="">
                            <a href="#" target="_blank">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="">
                            <a href="#" target="_blank">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer-contact">
                        <a class="btn btn-primary" href="#" target="_blank">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-2 footer-group">
                    <ul>
                        <li><a href="about.html">
                                <h6>About</h6>
                            </a></li>
                        <li><a href="#">
                                <h6>Careers</h6>
                            </a></li>
                        <li><a href="support.html">
                                <h6>Support</h6>
                            </a></li>
                    </ul>
                </div>
                <div class="col-md footer-group">
                    <ul>
                        <li><a href="#" target="_blank">
                                <h6>Terms of Service</h6>
                            </a></li>
                        <li><a href="#">
                                <h6>Privacy Policy</h6>
                            </a></li>
                        <li><a href="#">
                                <h6>Press and Partners</h6>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--====== Footer PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->





    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Swiper js ======-->
    <script src="assets/js/swiper.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>