<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Snatch | Credit building tool</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/lineicons.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/overrides.css">
  <link rel="stylesheet" href="assets/css/form.css">
</head>

<body class="form-page--body">
  <div class="form-page--logo">
    <a class="navbar-brand" href="index.html">
      <img src="assets/images/logo.png" alt="Logo">
    </a>
  </div>
  <form class="container overrides_form">
    <div class="overrides_form-header">
      <h3 class="overrides_form-header-signup penton-black-caps">Sign in</h3>
      <p>Admin Panel</p>
    </div>
    <div class="overrides_form-el">
      <label for="email"><b>Username</b></label>
      <input type="text" name="username" placeholder="Username" required>
    </div>
    <div class="overrides_form-el">
      <label for="psw"><b>Password</b></label>
      <input type="password" name="psw" placeholder="Password" required>
    </div>
    <p>Admin use only <a href="#" style="color:dodgerblue">Privacy policy</a>.</p>
    <button type="submit" class="overrides_form-signup btn main-btn wow fadeInRightBig">Sign in</button>
	 </form>
			
	 </body>
</html>