<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Snatch | Credit building tool</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/lineicons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/overrides.css">
    <link rel="stylesheet" href="assets/css/overrides.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="main">

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse overrides_navbar-collapse sub-menu-bar"
                                id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item overrides_nav-item">
                                        <a class="page-scroll" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item overrides_nav-item">
                                        <a class="page-scroll" href="support.html">Support</a>
                                    </li>
                                    <li class="overrides_nav-item">
                                        <a href="login.php" class="main-btn wow fadeInRightBig overrides_nav-btn">Log
                                            in</a>
                                    <li class="overrides_nav-item">
                                        <a href="register.php"
                                            class="main-btn wow fadeInRightBig overrides_nav-btn">Sign up</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        <section class="main-landing" id="home">
            <div class="container">
                <div class="row mobile-reverse">
                    <div class="col-lg-6 col-md-6 col-sm-12 d-flex align-content-center">
                        <img src="assets/images/main/headerImage2.png" class="img-fluid">
                    </div>
                    <div
                        class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column justify-content-center align-items-center align-items-md-start">
                        <h1 class="gradient-text">Credit building. For everyone.</h1>
                        <p>Start building your credit with snatch today for $10 a month.</p>
                        <div class="d-flex main-content">
                            <a href="register.php" target="_blank"><img src="assets/images/main/appStore.svg"></a>
                            <button class="btn btn-secondary ml-3">
                                <a href="register.php" </a>
                               Sign up now
                            </button>
                        </div>
                        <p class="disclaimer">*Signing up will not negatively impact your credit score</p>
                    </div>
                </div>
                <div class="row d-flex align-content-center justify-content-around press">
                    <a href="#" target="_blank" class="d-flex align-content-center">
                        <img src="assets/images/main/yCombinator.svg" class="">
                    </a>
                    <a href="#" target="_blank" class="d-flex align-content-center">
                        <img src="assets/images/main/techCrunch.svg" class="">
                    </a>
                    <a href="#" target="_blank" class="d-flex align-content-center">
                        <img src="assets/images/main/americanBanker.svg" class="">
                    </a>
                    <a href="#">
                        <img src="assets/images/main/wsj.svg" class="">
                    </a>
                    <a href="#" target="_blank" class="d-flex align-content-center">
                        <img src="assets/images/main/bizjournals.svg" class="">
                    </a>
                    <a href="#" target="_blank" class="d-flex align-content-center">
                        <img src="assets/images/main/cu2.svg" class="">
                    </a>
                </div>
            </div>
        </section> <!-- header hero -->
    </header>

    <!--====== HEADER PART ENDS ======-->


    <!--====== MISSION START ======-->

    <section class="mission section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 mission-callout horizontal-center">
                    <h3>How it Works</h3>
                    <img src="assets/images/main/blueLine.svg" class="line-breaker">
                    <p>Snatch Builder program sets you up for success, on autopilot. Once you sign up we start reporting your on time payments to one or more
                       credit bureau(s). Enable autopay and see what a difference we can make for your credit score.					</p>
                </div>
            </div>
            <div class="row justify-content-center horizontal-center how-it-works-line">
                <div class="col-md-4">
                    <img src="assets/images/main/howItWorks1.svg" class="how-it-works-icon">
                    <h5><strong>Sign up</strong></h5>
                    <p>Put some info on file with us, takes less than 5 minutes</p>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/main/howItWorks2.svg" class="how-it-works-icon">
                    <h5><strong>Connect your payment method</strong></h5>
                    <p>Get instantly approved for a line of credit, and start building credit history on autopilot.</p>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/main/howItWorks3.svg" class="how-it-works-icon">
                    <h5><strong>Watch your video courses</strong></h5>
                    <p>While we do all the work behind the scenes, enjoy your in depth financial education courses.</p>
                </div>

            </div>
        </div>
    </section>

    <!--====== MISSION ENDS ======-->

    <!--====== Features part - ======-->
    <section class="section">
        <div class="container">
            <div class="detail-section">
                <div class="row">
                    <div class="col-md-6">
                        <div class="vertical-center">
                            <h2 class="gradient-text">The boost all credit scores need</h2>
                            <img src="assets/images/main/blueLine.svg" class="line-breaker">
                            <p>Snatch will empower anyone by building positive credit history. We do not check your credit score, you're already approved with us. 35% of your credit score is payment history, so with the click of a button you're on your way to building your credit. </p>
							    
							    
                        </div>
                    </div>
                    <div class="col-md-6 horizontal-center body-image-outer">
                        <img src="assets/images/main/secondImage.png" class="body-image">
                    </div>
                </div>
            </div>
            <div class="detail-section">
                <div class="row">
                    <div class="col-md-6">
                        <div class="vertical-center">
                            <h2 class="gradient-text">Can't get a loan? No problem.</h2>
                            <img src="assets/images/main/blueLine.svg" class="line-breaker">
                            <p>We aren't a coventional loan. We will report your monthly payments to the credit bureaus, as an installment sales contract. Making it 
							   much easier for you to get a loan in the future.</p>
                        </div>
                    </div>
                    <div class="col-md-6 horizontal-center">
                        <img src="assets/images/main/processGraphic.png" class="body-image-2">
                    </div>
                </div>
            </div>
            <div class="last-detail-section">
                <div class="row">
                    <div class="col-md-6">
                        <div class="vertical-center">
                            <h2 class="gradient-text">Courses tailored just for you</h2>
                            <img src="assets/images/main/blueLine.svg" class="line-breaker">
                            <p>With your account, you get our educational courses which cover an array of different content for you to learn while you build.</p>
                            <br> <p> Ultimately your credit is your responsibility, but we will provide you the tools to set you up for success.</p>
                        </div>
                    </div>
                    <div class="col-md-6 horizontal-center">
                        <img src="assets/images/main/securityGraphic.png" class="body-image-3">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Features end ======-->

    <!--====== RATE PART START ======-->

    <section class="section">
        <div class="container">
            <div class="d-flex justify-content-center">
                <div class="grains-rate-2 mission-callout horizontal-center">
                    <h3>We forgot to mention..</h3>
                    <h1 class="highlight">0% Interest</h1>
                    
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <p class="disclaimer home-disclaimer"></p>
            </div>
        </div>
    </section>

    <!--====== RATE PART ENDS ======-->
	
	    <!--====== PRICING PART START ======-->

    <section id="pricing" class="pricing-area pt-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title text-center pb-30">
                        <h2 class="gradient-text">Sign up for snatch builder plan</h2>
						 <img src="assets/images/main/blueLine.svg" class="line-breaker">
                       
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-pricing pricing-active text-center mt-30 wow fadeIn" data-wow-duration="1.3s"
                        data-wow-delay="0.5s">
                        <div class="pricing-shape">
                            <img src="assets/images/price-shape.png" alt="">
                        </div>
                        <div class="pricing-title">
                            <h4 class="title">Snatch Builder</h4>
                        </div>
                        <div class="pricing-price">
                            <span class="price">$10</span>
                            <p class="text">Monthly</p>
                        </div>
                        <div class="pricing-list">
                            <ul class="list">
                                <li>Monthly reporting</li>
                                <li>Financial education videos</li>
                                <li>24 months of credit building</li>
                                <li>Customer support</li>
                            </ul>
                        </div>
                        <div class="pricing-btn">
                            <a class="main-btn main-btn" href="register.php">Apply now</a>
                        </div>
                    </div> <!-- single pricing -->
    </section>


    <!--====== DOWNLOAD PART START ======-->
    <section class="section">
        <div class="container">
            <div class="bottom-cta">
                <div class="d-flex justify-content-center">
                    <div class="horizontal-center">
                        <h2>Get started with Snatch now </h2>
                        <br>
                        <div class="row d-flex justify-content-center main-content">
                            <div class="app-store-icon">
                                <a href="register.php" target="_blank"><img src="assets/images/main/appStore.svg"
                                        onclick="appStorePressedFooter()"></a>
                            </div>
                           <button class="btn btn-secondary ml-3">
                                
                               Sign up now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== DOWNLOAD PART ENDS ======-->

    <!--====== Footer PART START ======-->

    <footer class="section footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md footer-group">
                    <img src="assets/images/logo.png" class="logo">
					<p> Snatch, Credit building for everyone.</p>
                    <p class="disclaimer">© 2022 Snatch Inc. <br> All rights reserved.</p>
                </div>
                <div class="col-md footer-group">
                    <div class="row justify-content-center justify-content-md-start">
                        <div class="">
                            <a href="https://www.facebook.com/SnatchCredit" target="_blank">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="">
                            <a href="#" target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="">
                            <a href="#" target="_blank">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="">
                            <a href="#" target="_blank">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer-contact">
                        <a class="btn btn-primary" href="#" target="_blank">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-2 footer-group">
                    <ul>
                        <li><a href="about.html">
                                <h6>About</h6>
                            </a></li>
                        <li><a href="#">
                                <h6>Careers</h6>
                            </a></li>
                        <li><a href="support.html">
                                <h6>Support</h6>
                            </a></li>
                    </ul>
                </div>
                <div class="col-md footer-group">
                    <ul>
                        <li><a href="#" target="_blank">
                                <h6>Terms of Service</h6>
                            </a></li>
                        <li><a href="#">
                                <h6>Privacy Policy</h6>
                            </a></li>
                        <li><a href="#">
                                <h6>Affiliate program</h6>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--====== Footer PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Swiper js ======-->
    <script src="assets/js/swiper.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>