{
  "name": "kane-dylan",
  "version": "1.0.0",
  "description": "Snatch site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaneTraylor/Kane-Dylan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaneTraylor/Kane-Dylan/issues"
  },
  "homepage": "https://github.com/KaneTraylor/Kane-Dylan#readme",
  "dependencies": {
    "global": "^4.4.0",
    "surge": "^0.23.1"
  }
}
